![enter image description here](https://gcas.matrixlms.eu/files/20359/FC.png) FC School was created in Summer 2018, presented and approvved by FairCoop General Assembly  that  same month. Based on a partnership with [Gcas platform]("https://gcas.matrixlms.eu/") the online its first pilot course is planned to start within the end of 2018.



